==16784== Memcheck, a memory error detector
==16784== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16784== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16784== Command: ./so-cpp _test/inputs/test37.in
==16784== Parent PID: 16777
==16784== 
==16784== 
==16784== HEAP SUMMARY:
==16784==     in use at exit: 0 bytes in 0 blocks
==16784==   total heap usage: 4 allocs, 4 frees, 5,064 bytes allocated
==16784== 
==16784== All heap blocks were freed -- no leaks are possible
==16784== 
==16784== For counts of detected and suppressed errors, rerun with: -v
==16784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
